[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[inputs.kafka_consumer]]
  brokers = ["redpanda:29092"]
  topics = ["transacciones_clean"]
  client_id = "telegraf_connector"
  consumer_group = "telegraf_metrics_group_v4" 
  version = "3.0.0"
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
  [[inputs.kafka_consumer.json_v2.object]]
    path = "@this"
    disable_prepend_keys = true
    timestamp_key = "fecha"
    timestamp_format = "2006-01-02T15:04:05Z07:00"

    # --- TAGS: Los que definen la "llave" única ---
    [[inputs.kafka_consumer.json_v2.object.tag]]
      path = "event_id"   # Identificador único central
    [[inputs.kafka_consumer.json_v2.object.tag]]
      path = "moneda"
    [[inputs.kafka_consumer.json_v2.object.tag]]
      path = "red"

    # --- FIELDS: Los que se pueden actualizar ---
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "monto"
      type = "float"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "categoria"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "sub_categoria"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "sentimiento"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "detalles"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "numero_tarjeta"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "en_cuotas"
      type = "bool"
    [[inputs.kafka_consumer.json_v2.object.field]]
      path = "descripcion_cuota"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"
