[agent]
  interval = "10s"
  round_interval = true

[[inputs.kafka_consumer]]
  brokers = ["redpanda:29092"]
  topics = ["transacciones_clean"]
  data_format = "json"
  tag_keys = ["categoria", "moneda", "red", "sentimiento"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN" # Telegraf leerá la variable del sistema
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"