[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[inputs.kafka_consumer]]
  brokers = ["redpanda:29092"]
  topics = ["transacciones_clean"]
  client_id = "telegraf_connector"
  consumer_group = "telegraf_metrics_group_v4" 
  version = "3.0.0"
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    [[inputs.kafka_consumer.json_v2.object]]
      path = "@this"
      disable_prepend_keys = true

      # --- CONFIGURACIÓN DE FECHA REAL (TRANSACCIÓN) ---
      timestamp_key = "fecha"      # Campo del JSON: "2026-01-09T00:00:00Z"
      timestamp_format = "2006-01-02T15:04:05Z07:00" # Estándar para el formato con 'T' y 'Z'

      # --- TAGS (COLUMNAS) ---
      [[inputs.kafka_consumer.json_v2.object.tag]]
        path = "categoria"
      [[inputs.kafka_consumer.json_v2.object.tag]]
        path = "sub_categoria"
      [[inputs.kafka_consumer.json_v2.object.tag]]
        path = "moneda"
      [[inputs.kafka_consumer.json_v2.object.tag]]
        path = "red"
      [[inputs.kafka_consumer.json_v2.object.tag]]
        path = "sentimiento"
      [[inputs.kafka_consumer.json_v2.object.tag]]
        path = "detalles"

      # --- FIELDS (VALORES) ---
      [[inputs.kafka_consumer.json_v2.object.field]]
        path = "monto"
        type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"
