[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[inputs.kafka_consumer]]
  brokers = ["redpanda:29092"]
  topics = ["transacciones_clean"]
  client_id = "telegraf_connector"
  consumer_group = "telegraf_metrics_group_v2" # Cambiamos el nombre para forzar nuevo inicio
  
  # Usamos solo parámetros compatibles con v1.37
  version = "3.4.0"
  balance_strategy = "range"
  
  data_format = "json"
  tag_keys = ["categoria", "moneda", "red", "sentimiento"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"
